
if True : # 참이므로 이 밑 구문은 실행된다.
    if False: # 거짓이므로 이 밑 구문은 실행되지 않는다.
        print("1")
        print("2")
    else: # if 문이 거짓이므로 이 구문이 대신 실행된다.
        print("3")
else : # if 문이 참이므로 이 구문은 실행되지 않는다.
    print("4")
print("5") # 일반적인 print 문이므로 실행된다.

# 따라서 올바른 출력 결과는 3\n5 가 될 것이다.