
ans = 1 # 곱연산이므로 기본값으로 1을 지정한다.
for i in range(10): # 반복문이 돌아가는 동안 i 는 0 부터 9 까지 값을 갖게 된다.
    ans *= i+1 #문제는 1부터 10까지므로 ans 에는 i 가 아닌 i+1 을 곱해야 한다.

print(ans)