apart = [ [101, 102], [201, 202], [301, 302] ]

for dong in apart: # 아파트의 동 순으로 리스트를 끊는다.
    for ho in dong: # 각 동의 호 를 참조하기 위한 반복문
        print(str(ho) + " 호") # 리스트의 원소의 자료형을 str 로 바꾼 후 호와 함께 출력한다.

for i in range(5):
    print('-', end = '') # 마지막 줄의 ----- 를 인쇄하기 위한 반복문

# 답지 참고) print('-' * 5) 를 활용하면 더 간결한 표현이 가능하다.