
def 함수0(num) :
    return num * 2

def 함수1(num) :
    return 함수0(num + 2)

def 함수2(num) :
    num = num + 10
    return 함수1(num)

c = 함수2(2)
print(c)

# 함수2 에 2 가 대입되었으므로, 함수2는 함수1에 12를 리턴한다.
# 함수1 에 12가 대입되었으므로, 함수1은 함수0에 14를 리턴한다.
# 함수0 에 14가 대입되었으므로, 함수0은 28을 리턴하고,
# 이 값이 c 에 대입되므로 최종적으로 28이 출력된다.



 